{
  "name": "anime-prime",
  "version": "1.0.0",
  "description": "Anime Prime - Social Community For Anime",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aniverse-corporation/anime-prime.git"
  },
  "contributors": [
    "Elkana",
    "Moshe"
  ],
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/aniverse-corporation/anime-prime/issues"
  },
  "homepage": "https://github.com/aniverse-corporation/anime-prime#readme",
  "dependencies": {
    "@aniverse/utils": "^2.9.0",
    "@awaitjs/express": "^0.8.0",
    "@sendgrid/mail": "^7.6.2",
    "ansi-regex": ">=5.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "express-validator": "^6.12.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.2",
    "mongoose": "^5.13.9",
    "morgan": "^1.10.0",
    "mpath": "^0.8.4",
    "nodemailer": "^6.7.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "nodemon": "^2.0.12"
  }
}
